# DiscordBOTJava

./: .gitignore  README.md  build.gradle  playlist.json  riot.txt  settings.gradle
src/main/java/: LavaplayerAudioSource.java  Main.java  PongCommand.java  catFactCommand.java  catImage.java  joinCommand.java  mimiEasterEgg.java
src/main/java/discord/bot/: ApiKey.java  LavaplayerAudioSource.java  Main.java  TimedTFT.java  UnifiedCommandClass.java
src/main/java/discord/bot/commands/: AtMentionCommand.java  BassBoostCommand.java  BotOffCommand.java  CatFactCommand.java  CatImage.java  ClearCommand.java  CovidCommand.java  DeleteMessages.java  DisconnectCommand.java  DisconnectOnFinish.java  FifiMudrostiListener.java  FootballCommand.java  HelpCommand.java  HiCommand.java  JoinBotCommand.java  LichessCommand.java  MimEasterEgg.java  NasaPlanetCommand.java  NewMemberListener.java  PauseCommand.java  PongCommand.java  PrefixCommand.java  QueueCommand.java  RadnomMeme.java  RemoveCommand.java  ResumeCommand.java  RiotStats.java  SetCommand.java  SilenceCommand.java  SkipCommand.java  TempChannel.java  TemplateCommand.java  TftCommand.java  TrackScheduler.java  TrumpCommand.java  TrumpQuoteCommand.java  UserJoinServer.java  VolumeCommand.java  WoopCommand.java  YoutubeCommand.java
src/main/java/discord/bot/commands/admin/: SetCommand.java  SilenceCommand.java  TempChannel.java
src/main/java/discord/bot/commands/apis/: CatFactCommand.java  CatImage.java  CovidCommand.java  FootballCommand.java  LichessCommand.java  NasaPlanetCommand.java  RadnomMeme.java  TftCommand.java  TrumpQuoteCommand.java
src/main/java/discord/bot/commands/finals/: BotEmbeds.java  CommandsMap.java  FinalValues.java  GetYoutubeURL.java
src/main/java/discord/bot/commands/listeners/: FifiMudrostiListener.java  NewMemberListener.java  UserJoinServerListener.java
src/main/java/discord/bot/commands/messages/: DeleteMessages.java  HiCommand.java  PongCommand.java
src/main/java/discord/bot/commands/music/: BassBoostCommand.java  ClearCommand.java  DisconnectCommand.java  JoinBotCommand.java  LavaplayerAudioSource.java  PauseCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  SkipCommand.java  TrackScheduler.java  VolumeCommand.java  WoopTrackScheduler.java
src/main/java/discord/bot/commands/musicquiz/: MusicQuizCall.java  Song.java
src/main/resources/: log4j2.properties  logback.xml  playlist.json
