plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.64'
    implementation 'net.kautler:command-framework:0.3.0'
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc7"
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.6.1"

}
