plugins {
    id 'java'
}

group 'discord.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io'}
    maven {url 'https://m2.dv8tion.net/releases'}

}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'net.kautler:command-framework:0.3.0'
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc7"
    implementation 'com.github.kalunight:riot-api-java:4.5.4'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.11.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
